WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Email:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <TextBox Name="Email" Grid.Row="0" Grid.Column="1" Width="300" Height="40"></TextBox>
        <Label Content="Password:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox Name="Pasword" Grid.Row="1" Grid.Column="1" Width="300" Height="40"></TextBox>
        <Button Name="login" Grid.ColumnSpan="2" Grid.Row="2" Content="Login" Width="150" Height="40" Click="Button_Click"></Button>
        <Button  Grid.Row="2" Content="ForgetPassword" Width="150" Height="40" Click="Button_Click_1"  ></Button>

    </Grid>
</Page>
