WpfApp1/taskmangment.xaml

<Page x:Class="WpfApp1.taskmangment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="taskmangment">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="TaskID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="38" Width="71"/>
        <TextBox Name="taskid" Grid.Row="0" Width="200" HorizontalAlignment="Center" Margin="0,20,0,21"/>
        <Label Content="Title:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="38" Width="52"></Label>
        <TextBox Name="title" Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="0,29,0,30"/>
        <Label Content="Descreiption:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="36" Width="125"></Label>
        <TextBox Name="Descreiption" Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Left" Margin="130,27,0,23"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="38" Width="62"/>
        <TextBox Name="email" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="137,27,0,14"/>
        <ComboBox Name="combobox" Width="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,29,0,30">
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            <ComboBoxItem>in progress</ComboBoxItem>
        </ComboBox>

        <Label Content="Status" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  FontSize="20" VerticalAlignment="Center" Height="38" Width="64"/>
        <Button Name="add" Content="ADD" Grid.Row="3" HorizontalAlignment="Left" Width="80" Margin="0,25,0,25" Click="add_Click"/>
        <Button Name="edite" Content="Edite" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="80" Margin="360,25,0,25" Click="edite_Click"/>
        <Button Name="delete" Content="Delete" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="320,25,0,25" Click="delete_Click"/>
        <DataGrid Name="datagridtask" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="TaskId" Binding="{Binding TaskId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="descreiption" Binding="{Binding Descrription}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Statusemp}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
