WpfApp1/viewtask.xaml

<Page x:Class="WpfApp1.viewtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewtask">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>

        <Label Content="Pending/ in progress" FontSize="40" ></Label>
        <DataGrid Name="pendingorprogressdatagrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding TaskId}"/>
                <DataGridTextColumn Header="Descreption" Binding="{Binding Descrription}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="completedtask" AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding TaskId}"/>
                <DataGridTextColumn Header="Descreption" Binding="{Binding Descrription}"/>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="TaskID:" Grid.Row="2" ></Label>
        <TextBox Name="taskid" Grid.Row="2" Width="80" Margin="102,0,618,0" />
        <ComboBox Name="combobox" Grid.Row="2" Width="80">
            <ComboBoxItem>progress</ComboBoxItem >
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>
        <Button Content="Save" Grid.Row="2" Name="Savee" HorizontalAlignment="Right" Width="80" Click="Savee_Click"/>
    </Grid>
</Page>
